<!DOCTYPE html>
<html>
    <head>
        <title>NorthYeastern Cafe-A lot happens over a coffee!</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="styles/style.css" type="text/css">
		<script type="text/javascript" src=""></script>
    </head>
    <body>
	
        <div id="webContainer">
		<div id="logoMenuWrapper1">
		<a href ="home.html">
                <img id="logo" src="Images/Logo1.jpg" alt = "NorthYeastern Logo"/>
            </a> 
            <div class="registrations">
        <a href="feedback.html" >Feedback Time!We are listening..</a><br><br>
            <a href="registrations.html" >Register with us!!</a>
        </div>
            <h2>A lot happens over a coffee!</h2>
		</div>
		<div id="menu1">
            <nav>
                <ul>
                    <li>
                        <a href="home.html"><span>Home</span></a>
                    </li>
                    <li>
                        <a href="menu.html"><span>Menu</span></a>
                    </li>
                    <li>
                        <a href="openings.html"><span>Careers</span></a>
                    </li>
                    <li>
                        <a href="aboutus.html"><span>About Us</span></a>
                    </li>
                    <li>
                        <a href="contact.html"><span>Contact Us</span></a>
                    </li>
                </ul>
            </nav>
        </div>
		<div class="bodyWrapper1">
		<div class="openingbody">
		<h2>Opening Hours</h2>
            <p> Cafe Timings: 9:00 AM - 11:30 PM </p>
            <center>
                <table>
                    <caption> Operation hours for the NorthYeastern Cafe </caption>
                    <thead >
                        <tr>
                            <th> Days </th>
                            <th> Working Hours </th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td> Monday </td>
                            <td> 9:00 AM - 10:00 PM </td>
                        </tr>
                        <tr>
                            <td> Tuesday </td>
                            <td> 9:00 AM - 10:00 PM </td>
                        </tr>
                        <tr>
                            <td> Wednesday </td>
                            <td> 9:00 AM - 10:00 PM </td>
                        </tr>
                        <tr>
                            <td> Thursday </td>
                            <td> 9:00 AM - 10:00 PM </td>
                        </tr>
                        <tr>
                            <td> Friday </td>
                            <td> 9:00 AM - 10:00 PM </td>
                        </tr>
                        <tr>
                            <td> Saturday </td>
                            <td> 10:00 AM - 11:30 PM </td>
                        </tr>
                        <tr>
                            <td> Sunday </td>
                            <td> 10:00 AM - 11:30 PM </td>
                        </tr>
                    </tbody>
                </table>
            </center>
            <br/>
            <P>We are expanding!! We are happy to announce that we have several part time and full time opportunities available. For applying, please visit the store and fill an application form! Selected candidates will have an interview scheduled.</P>
            <h2 style="color:#F44336">Eligibility Criteria:</h2>
            <ul>
                <li>The candidate must be above the legal working age.</li>
                <li>The candidate must have experience of minimum 1 year in this field.</li>
                <li>The candidate must be good in communication and must have good interpersonal skills</li>
                <li>The candidate must have completed at least under graduation.</li>
                <li>The candidate must have no criminal charges against them.</li>
            </ul>
		</div>
		 
		</div>
		<div class="copyrightWrapper1">
            <footer>
                <p>Copyright &copy; 2016 NorthYeastern Cafe | All Rights Reserved | &nbsp;<a href="mailto:ujjvalthakkarh@gmail.com">Email US</a>
                </p>
            </footer>
        </div>
		</div>
    </body>
</html>